#release configuration
#Sat Jun 10 04:12:44 UTC 2023
project.dev.com.facebook.presto\:presto-spark=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-i18n-functions=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-thrift-api.empty=true
project.dev.com.facebook.presto\:presto-function-namespace-managers=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-thrift-spec=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-tpcds=0.282
project.rel.com.facebook.presto\:presto-cli=0.282
project.scm.com.facebook.presto\:presto-prometheus.empty=true
project.scm.com.facebook.presto\:presto-cassandra.empty=true
project.rel.com.facebook.presto\:presto-teradata-functions=0.282
project.rel.com.facebook.presto\:presto-accumulo=0.282
project.rel.com.facebook.presto\:presto-product-tests=0.282
project.rel.com.facebook.presto\:presto-spark=0.282
project.dev.com.facebook.presto\:presto-memory=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-memory-context.empty=true
project.scm.com.facebook.presto\:presto-testng-services.empty=true
project.dev.com.facebook.presto\:presto-resource-group-managers=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-testing-docker=0.282
project.dev.com.facebook.presto\:presto-node-ttl-fetchers=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-grpc-api=0.282
project.dev.com.facebook.presto\:presto-product-tests=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-main.empty=true
project.scm.com.facebook.presto\:presto-teradata-functions.empty=true
project.scm.com.facebook.presto\:presto-native-execution.empty=true
project.dev.com.facebook.presto\:presto-geospatial-toolkit=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-hudi=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-thrift-connector.empty=true
scm.tagNameFormat=@{project.version}
project.rel.com.facebook.presto\:presto-hive-common=0.282
project.scm.com.facebook.presto\:presto-hive-hadoop2.empty=true
project.rel.com.facebook.presto\:presto-postgresql=0.282
project.dev.com.facebook.presto\:presto-sqlserver=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-grpc-testing-udf-server=0.282
project.dev.com.facebook.presto\:presto-example-http=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-spark-package=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-common=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-matching.empty=true
completedPhase=end-release
project.rel.com.facebook.presto\:presto-cassandra=0.282
project.scm.com.facebook.presto\:presto-spi.empty=true
project.scm.com.facebook.presto\:presto-verifier.empty=true
pushChanges=false
project.rel.com.facebook.presto\:presto-prometheus=0.282
project.scm.com.facebook.presto\:presto-local-file.empty=true
project.scm.com.facebook.presto\:presto-proxy.empty=true
project.dev.com.facebook.presto\:presto-accumulo=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-password-authenticators=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-rcfile=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-spark-base=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-bytecode=0.282
project.rel.com.facebook.presto\:presto-docs=0.282
project.dev.com.facebook.presto\:presto-thrift-testing-server=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-benchmark.empty=true
project.scm.com.facebook.presto\:presto-google-sheets.empty=true
project.rel.com.facebook.presto\:presto-elasticsearch=0.282
project.rel.com.facebook.presto\:presto-benchmark-driver=0.282
project.rel.com.facebook.presto\:presto-local-file=0.282
project.scm.com.facebook.presto\:presto-example-http.empty=true
project.dev.com.facebook.presto\:presto-thrift-testing-udf-server=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-router=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-iceberg=0.282
project.rel.com.facebook.presto\:presto-benchto-benchmarks=0.282
project.rel.com.facebook.presto\:presto-jmx=0.282
project.rel.com.facebook.presto\:presto-client=0.282
project.rel.com.facebook.presto\:presto-memory=0.282
project.scm.com.facebook.presto\:presto-record-decoder.empty=true
project.dev.com.facebook.presto\:presto-kafka=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-parser=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-thrift-testing-udf-server.empty=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=0.282
project.dev.com.facebook.presto\:presto-teradata-functions=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-thrift-api=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-lark-sheets=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-function-namespace-managers.empty=true
project.dev.com.facebook.presto\:presto-iceberg=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-testng-services=0.282
project.rel.com.facebook.presto\:presto-kafka=0.282
project.dev.com.facebook.presto\:presto-pinot-toolkit=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-spark-package.empty=true
project.rel.com.facebook.presto\:presto-hudi=0.282
project.rel.com.facebook.presto\:presto-redshift=0.282
project.scm.com.facebook.presto\:presto-bytecode.empty=true
project.dev.com.facebook.presto\:presto-oracle=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-bytecode=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-node-ttl-fetchers.empty=true
scm.url=scm\:git\:git@github.com\:prestodb/airbase.git/presto-root
project.dev.com.facebook.presto\:presto-testing-docker=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-hive-function-namespace=0.282
project.scm.com.facebook.presto\:presto-server.empty=true
project.rel.com.facebook.presto\:presto-matching=0.282
project.rel.com.facebook.presto\:presto-thrift-spec=0.282
project.scm.com.facebook.presto\:presto-sqlserver.empty=true
project.rel.com.facebook.presto\:presto-base-jdbc=0.282
project.dev.com.facebook.presto\:presto-tpch=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-hive-hadoop2=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-benchmark-driver=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-rcfile=0.282
project.dev.com.facebook.presto\:presto-local-file=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-spark-base=0.282
project.dev.com.facebook.presto\:presto-google-sheets=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-iceberg.empty=true
project.dev.com.facebook.presto\:presto-mysql=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-thrift-testing-udf-server=0.282
project.scm.com.facebook.presto\:presto-parquet.empty=true
project.rel.com.facebook.presto\:presto-router=0.282
project.rel.com.facebook.presto\:presto-blackhole=0.282
project.rel.com.facebook.presto\:presto-clickhouse=0.282
project.dev.com.facebook.presto\:presto-redshift=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-function-namespace-managers=0.282
project.dev.com.facebook.presto\:presto-hive-function-namespace=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-mysql=0.282
project.rel.com.facebook.presto\:presto-spark-package=0.282
project.rel.com.facebook.presto\:presto-parser=0.282
project.scm.com.facebook.presto\:presto-pinot.empty=true
project.dev.com.facebook.presto\:presto-benchto-benchmarks=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-spark-common.empty=true
project.dev.com.facebook.presto\:presto-matching=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-thrift-api=0.282
project.dev.com.facebook.presto\:presto-hive=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-elasticsearch.empty=true
project.scm.com.facebook.presto\:presto-hive-metastore.empty=true
project.rel.com.facebook.presto\:presto-oracle=0.282
project.scm.com.facebook.presto\:presto-bigquery.empty=true
project.scm.com.facebook.presto\:presto-expressions.empty=true
project.scm.com.facebook.presto\:presto-i18n-functions.empty=true
project.scm.com.facebook.presto\:presto-tests.empty=true
project.dev.com.facebook.presto\:presto-orc=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-plugin-toolkit=0.282
project.dev.com.facebook.presto\:presto-bigquery=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-delta=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-hive.empty=true
project.scm.com.facebook.presto\:presto-oracle.empty=true
project.rel.com.facebook.presto\:presto-tpch=0.282
project.scm.com.facebook.presto\:presto-testing-server-launcher.empty=true
project.rel.com.facebook.presto\:presto-example-http=0.282
project.rel.com.facebook.presto\:presto-delta=0.282
project.scm.com.facebook.presto\:presto-plugin-toolkit.empty=true
project.scm.com.facebook.presto\:presto-clickhouse.empty=true
project.scm.com.facebook.presto\:presto-docs.empty=true
project.scm.com.facebook.presto\:presto-redis.empty=true
project.scm.com.facebook.presto\:presto-password-authenticators.empty=true
project.scm.com.facebook.presto\:presto-hudi.empty=true
project.scm.com.facebook.presto\:presto-spark-testing.empty=true
project.dev.com.facebook.presto\:presto-clickhouse=0.283-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.facebook.presto\:presto-cluster-ttl-providers.empty=true
project.rel.com.facebook.presto\:presto-parquet=0.282
project.scm.com.facebook.presto\:presto-parser.empty=true
project.dev.com.facebook.presto\:presto-base-jdbc=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-lark-sheets=0.282
project.dev.com.facebook.presto\:presto-spi=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-grpc-testing-udf-server=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-spark-common=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-pinot-toolkit=0.282
remoteTagging=true
project.scm.com.facebook.presto\:presto-geospatial-toolkit.empty=true
project.scm.com.facebook.presto\:presto-ml.empty=true
project.scm.com.facebook.presto\:presto-mongodb.empty=true
project.scm.com.facebook.presto\:presto-lark-sheets.empty=true
project.dev.com.facebook.presto\:presto-parquet=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-thrift-connector=0.282
project.rel.com.facebook.presto\:presto-cluster-ttl-providers=0.282
project.scm.com.facebook.presto\:presto-benchto-benchmarks.empty=true
project.dev.com.facebook.presto\:presto-spark-testing=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-druid.empty=true
project.scm.com.facebook.presto\:presto-root.connection=scm\:git\:git\://github.com/prestodb/presto.git
project.scm.com.facebook.presto\:presto-atop.empty=true
project.dev.com.facebook.presto\:presto-kudu=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-tests=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-blackhole=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-grpc-api.empty=true
project.dev.com.facebook.presto\:presto-test-coverage=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-postgresql.empty=true
project.rel.com.facebook.presto\:presto-hive=0.282
project.dev.com.facebook.presto\:presto-session-property-managers=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-cache.empty=true
project.dev.com.facebook.presto\:presto-expressions=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-tests=0.282
preparationGoals=clean verify -DskipTests
project.rel.com.facebook.presto\:presto-common=0.282
project.rel.com.facebook.presto\:presto-google-sheets=0.282
project.scm.com.facebook.presto\:presto-redshift.empty=true
project.scm.com.facebook.presto\:presto-thrift-spec.empty=true
project.dev.com.facebook.presto\:presto-server-rpm=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-hive-metastore=0.282
project.rel.com.facebook.presto\:presto-memory-context=0.282
project.scm.com.facebook.presto\:presto-testing-docker.empty=true
project.scm.com.facebook.presto\:presto-tpch.empty=true
project.scm.com.facebook.presto\:presto-memory.empty=true
project.dev.com.facebook.presto\:presto-cassandra=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-rcfile.empty=true
project.rel.com.facebook.presto\:presto-testing-server-launcher=0.282
project.scm.com.facebook.presto\:presto-pinot-toolkit.empty=true
project.dev.com.facebook.presto\:presto-cache=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-cli.empty=true
project.rel.com.facebook.presto\:presto-bigquery=0.282
project.rel.com.facebook.presto\:presto-benchmark=0.282
project.scm.com.facebook.presto\:presto-jdbc.empty=true
project.dev.com.facebook.presto\:presto-plugin-toolkit=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-open-telemetry=0.282
project.dev.com.facebook.presto\:presto-thrift-connector=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-cache=0.282
project.rel.com.facebook.presto\:presto-resource-group-managers=0.282
project.rel.com.facebook.presto\:presto-hive-hadoop2=0.282
project.scm.com.facebook.presto\:presto-delta.empty=true
project.scm.com.facebook.presto\:presto-open-telemetry.empty=true
project.dev.com.facebook.presto\:presto-druid=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-mongodb=0.282
project.scm.com.facebook.presto\:presto-grpc-testing-udf-server.empty=true
project.scm.com.facebook.presto\:presto-spark-launcher.empty=true
project.scm.com.facebook.presto\:presto-hive-function-namespace.empty=true
project.scm.com.facebook.presto\:presto-orc.empty=true
project.dev.com.facebook.presto\:presto-cli=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-druid=0.282
project.rel.com.facebook.presto\:presto-kudu=0.282
project.scm.com.facebook.presto\:presto-analyzer.empty=true
project.rel.com.facebook.presto\:presto-thrift-testing-server=0.282
project.dev.com.facebook.presto\:presto-analyzer=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-mongodb=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-ml=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-main=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-testing-server-launcher=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-root=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-server-rpm.empty=true
project.dev.com.facebook.presto\:presto-proxy=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-session-property-managers=0.282
project.dev.com.facebook.presto\:presto-client=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-ml=0.282
project.rel.com.facebook.presto\:presto-record-decoder=0.282
project.rel.com.facebook.presto\:presto-password-authenticators=0.282
project.dev.com.facebook.presto\:presto-server=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-client.empty=true
project.rel.com.facebook.presto\:presto-orc=0.282
project.dev.com.facebook.presto\:presto-spark-classloader-interface=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-proxy=0.282
project.rel.com.facebook.presto\:presto-native-execution=0.282
project.scm.com.facebook.presto\:presto-benchmark-runner.empty=true
project.dev.com.facebook.presto\:presto-atop=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-blackhole.empty=true
project.scm.com.facebook.presto\:presto-test-coverage.empty=true
project.scm.com.facebook.presto\:presto-router.empty=true
project.rel.com.facebook.presto\:presto-server-rpm=0.282
project.scm.com.facebook.presto\:presto-hive-common.empty=true
project.rel.com.facebook.presto\:presto-spark-launcher=0.282
project.dev.com.facebook.presto\:presto-jdbc=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-spark-classloader-interface=0.282
project.rel.com.facebook.presto\:presto-i18n-functions=0.282
project.rel.com.facebook.presto\:presto-benchmark-runner=0.282
project.rel.com.facebook.presto\:presto-spark-testing=0.282
project.rel.com.facebook.presto\:presto-spi=0.282
project.scm.com.facebook.presto\:presto-product-tests.empty=true
project.rel.com.facebook.presto\:presto-test-coverage=0.282
project.scm.com.facebook.presto\:presto-spark.empty=true
project.rel.com.facebook.presto\:presto-verifier=0.282
project.dev.com.facebook.presto\:presto-hive-common=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-hive-metastore=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-session-property-managers.empty=true
project.scm.com.facebook.presto\:presto-kudu.empty=true
project.scm.com.facebook.presto\:presto-tpcds.empty=true
project.dev.com.facebook.presto\:presto-memory-context=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-expressions=0.282
project.dev.com.facebook.presto\:presto-benchmark=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-thrift-testing-server.empty=true
project.rel.com.facebook.presto\:presto-spark-common=0.282
project.scm.com.facebook.presto\:presto-benchmark-driver.empty=true
project.dev.com.facebook.presto\:presto-grpc-api=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-jmx=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-open-telemetry=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-spark-base.empty=true
project.rel.com.facebook.presto\:presto-geospatial-toolkit=0.282
project.rel.com.facebook.presto\:presto-main=0.282
project.dev.com.facebook.presto\:presto-native-execution=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-root.tag=HEAD
project.rel.com.facebook.presto\:presto-root=0.282
project.rel.com.facebook.presto\:presto-sqlserver=0.282
project.dev.com.facebook.presto\:presto-testng-services=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-common.empty=true
project.scm.com.facebook.presto\:presto-spark-classloader-interface.empty=true
project.dev.com.facebook.presto\:presto-elasticsearch=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-analyzer=0.282
project.rel.com.facebook.presto\:presto-server=0.282
project.scm.com.facebook.presto\:presto-base-jdbc.empty=true
project.scm.com.facebook.presto\:presto-accumulo.empty=true
project.dev.com.facebook.presto\:presto-redis=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-postgresql=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-pinot=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-resource-group-managers.empty=true
project.dev.com.facebook.presto\:presto-benchmark-runner=0.283-SNAPSHOT
project.rel.com.facebook.presto\:presto-atop=0.282
project.dev.com.facebook.presto\:presto-verifier=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-kafka.empty=true
project.rel.com.facebook.presto\:presto-node-ttl-fetchers=0.282
project.scm.com.facebook.presto\:presto-root.url=https\://github.com/prestodb/presto
project.rel.com.facebook.presto\:presto-redis=0.282
project.rel.com.facebook.presto\:presto-pinot=0.282
project.rel.com.facebook.presto\:presto-jdbc=0.282
project.dev.com.facebook.presto\:presto-record-decoder=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-prometheus=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-cluster-ttl-providers=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-jmx.empty=true
project.dev.com.facebook.presto\:presto-docs=0.283-SNAPSHOT
project.dev.com.facebook.presto\:presto-tpcds=0.283-SNAPSHOT
project.scm.com.facebook.presto\:presto-mysql.empty=true
project.dev.com.facebook.presto\:presto-spark-launcher=0.283-SNAPSHOT
